POSTGRES_PASSWORD=postgres
JWT_SECRET=1AKz4rAYmYBAdO11SUgrrxdTOE6SN4wahcBxNvLDr1o
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMDAwMDAwMCwiZXhwIjoyMDAwMDAwMDAwLCJyb2xlIjoiYW5vbiIsInN1YiI6ImFub24ifQ.NYUVHJcTHyT2HARWAnFx6XDWXUli9XIepbB9JDR9Dy0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMDAwMDAwMCwiZXhwIjoyMDAwMDAwMDAwLCJyb2xlIjoic2VydmljZV9yb2xlIiwic3ViIjoic2VydmljZV9yb2xlIn0.GV24YTVRtpfN5875I_sjHgAplLCdpY3HW-VuCc-Kk7I
SECRET_KEY_BASE=5b5c0f9f4a6b4699a9fbd603b43c6d6828f5f516254ea48f2d8eabcf62bde89c
FLY_APP_NAME=realtime
