VITE_SUPABASE_URL=https://czvsgtvienmchudyzqpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dnNndHZpZW5tY2h1ZHl6cXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQ5NzUsImV4cCI6MjA4NTM4MDk3NX0.CdfeckXBK_Ry9hJg1qLyrQ_v_AcAt-DQkWeUEFoglYM
VITE_VAPID_PUBLIC_KEY=BIfx94BTpcKT1LIYTuy-cISP6tU5181YaxhCBNc9JGsbjPmZiONytieDEOP-4IBX74et0uStv2esEj1MnLcgVcE
